#include <iostream>
#include <iomanip>
#include <string>
#include <exception>
#include <filesystem>

#include "pinocchio/parsers/urdf.hpp"
#include "pinocchio/algorithm/joint-configuration.hpp"
#include "pinocchio/algorithm/kinematics.hpp"

#ifdef __has_include
#  if __has_include(<ament_index_cpp/get_package_share_directory.hpp>)
#    include <ament_index_cpp/get_package_share_directory.hpp>
#    define HAVE_AMENT_INDEX 1
#  endif
#endif

// PINOCCHIO_MODEL_DIR is defined by the CMake but you can define your own directory here.
// PINOCCHIO_MODEL_DIR 由 CMake 定义，但你也可以在这里定义自己的目录。
#ifndef PINOCCHIO_MODEL_DIR
#  define PINOCCHIO_MODEL_DIR "path_to_the_model_dir"
#endif

int main(int argc, char ** argv)
{
  using namespace pinocchio;
  namespace fs = std::filesystem;

  std::string urdf_filename;
  if (argc > 1) {
    urdf_filename = argv[1];
  } else {
#if defined(HAVE_AMENT_INDEX)
    try {
      urdf_filename = ament_index_cpp::get_package_share_directory("piper") + "/urdf/piper_description.urdf";
    } catch (...) {
      urdf_filename.clear();
    }
#endif

    if (urdf_filename.empty() && std::string(PINOCCHIO_MODEL_DIR) != std::string("path_to_the_model_dir")) {
      urdf_filename = std::string(PINOCCHIO_MODEL_DIR) + "/piper/urdf/piper_description.urdf";
    }

    if (urdf_filename.empty()) {
      urdf_filename = "/projects/xr/agx_arm_ws/src/piper/urdf/piper_description.urdf";
    }
  }

  if (!fs::exists(urdf_filename)) {
    std::cerr << "URDF file not found: " << urdf_filename << std::endl;
    return 1;
  }

  std::cout << "Using URDF: " << urdf_filename << std::endl;

  try {
    Model model;
    pinocchio::urdf::buildModel(urdf_filename, model);
    std::cout << "model name: " << model.name << std::endl;

    Data data(model);
    Eigen::VectorXd q = randomConfiguration(model);
    std::cout << "q: " << q.transpose() << std::endl;

    forwardKinematics(model, data, q);

    for (JointIndex joint_id = 0; joint_id < (JointIndex)model.njoints; ++joint_id) {
      std::cout << std::setw(24) << std::left << model.names[joint_id] << ": "
                << std::fixed << std::setprecision(2)
                << data.oMi[joint_id].translation().transpose() << std::endl;
    }
  } catch (const std::exception & e) {
    std::cerr << "Failed to load model or run kinematics: " << e.what() << std::endl;
    return 1;
  }

  return 0;
}